{
  "appId": "com.smoothpipscalculator.app",
  "appName": "(Smoothpips calculator)",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}

}
